#define CHAR_WIDTH 6
#define CHAR_HEIGHT 16

static const unsigned char font_7[96][16] = {
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x00, 0x01, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x07, 0x07, 0x0F, 0x06, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x07, 0x0F, 0x0E, 0x0F, 0x0F, 
  0x06, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0D, 0x04, 0x06, 0x02, 0x0B, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x01, 0x0B, 0x0F, 0x05, 0x0B, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x03, 0x03, 0x01, 0x03, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x06, 0x03, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x03, 0x07, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x0F, 0x07, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x03, 0x01, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x02, 0x03, 0x01, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0D, 0x05, 0x0B, 0x0F, 0x0F, 
  0x04, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x03, 0x02, 0x02, 0x03, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x08, 0x06, 0x05, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x08, 0x07, 0x04, 0x0E, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x0F, 0x0F, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x0B, 0x0A, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x0D, 0x0F, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x08, 0x04, 0x04, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x09, 0x0F, 0x0D, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x09, 0x0F, 0x0D, 0x0A, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x01, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x03, 0x01, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x06, 0x02, 0x01, 0x03, 0x06, 0x04, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0F, 0x01, 0x07, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x02, 0x04, 0x06, 0x03, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x0D, 0x06, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x09, 0x0F, 0x05, 0x09, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x09, 0x09, 0x0F, 0x0F, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x09, 0x07, 0x0D, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x01, 0x01, 0x07, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x09, 0x09, 0x07, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x03, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x01, 0x07, 0x05, 0x01, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x01, 0x0D, 0x09, 0x0F, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x0F, 0x0D, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x02, 0x06, 0x02, 0x06, 0x0F, 
  0x02, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x08, 0x08, 0x09, 0x0F, 0x0F, 
  0x04, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x05, 0x03, 0x07, 0x05, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0D, 0x0F, 0x0F, 0x09, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0B, 0x0B, 0x0D, 0x0D, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x09, 0x09, 0x09, 0x0F, 0x06, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x07, 0x05, 0x01, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x09, 0x09, 0x0F, 0x0F, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x07, 0x07, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x0D, 0x0E, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x06, 0x02, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x09, 0x09, 0x0F, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x0F, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0D, 0x07, 0x06, 0x06, 0x0F, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x07, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x04, 0x02, 0x02, 0x07, 0x0F, 
  0x04, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x01, 0x03, 0x01, 0x03, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x06, 0x02, 0x06, 0x06, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x02, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x01, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x09, 0x09, 0x0F, 0x0F, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x09, 0x07, 0x0D, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x01, 0x01, 0x07, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x09, 0x09, 0x07, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x03, 0x0B, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x01, 0x07, 0x05, 0x01, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x01, 0x0D, 0x09, 0x0F, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x0F, 0x0D, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x02, 0x06, 0x02, 0x06, 0x0F, 
  0x02, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x08, 0x08, 0x09, 0x0F, 0x0F, 
  0x04, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x09, 0x05, 0x03, 0x07, 0x05, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0D, 0x0F, 0x0F, 0x09, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0B, 0x0B, 0x0D, 0x0D, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x09, 0x09, 0x09, 0x0F, 0x06, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x07, 0x05, 0x01, 0x01, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x09, 0x09, 0x0F, 0x0F, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x09, 0x07, 0x07, 0x09, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x01, 0x07, 0x0D, 0x0E, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x06, 0x02, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x09, 0x09, 0x0F, 0x0F, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x0F, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x0D, 0x07, 0x06, 0x06, 0x0F, 0x09, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x0D, 0x07, 0x06, 0x06, 0x02, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x04, 0x02, 0x02, 0x07, 0x0F, 
  0x04, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x02, 0x03, 0x03, 0x02, 0x06, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x00, 0x01, 0x03, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x02, 0x06, 0x02, 0x03, 0x03, 
  0x00, 0x00, 0x00, 0x00 },
{
  0x00, 0x00, 0x02, 0x0F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00 }
};
