/*
 * lcd_driver_ui_layout_settings.h
 *
 *  Created on: 24 Apr 2019
 *  Author: Mubarak Okunade
 */

#ifndef LCD_DRIVER_INC_LCD_DRIVER_UI_LAYOUT_SETTINGS_H_
#define LCD_DRIVER_INC_LCD_DRIVER_UI_LAYOUT_SETTINGS_H_


	#define NO_OF_PARAMETERS			23

	#define BACKGROUND_COLOR 			BLACK
	#define TEXT_COLOR 					WHITE
	#define xTRASMALL_FONT_SIZE 		1
	#define SMALL_FONT_SIZE 			2
	#define MEDIUM_FONT_SIZE			3
	#define ICON_SIZE					4
	#define BIG_FONT_SIZE 				6

	// PAGE LAYOUT SETTINGS
	#define PAGE_LENGTH					20
	#define PAGE_HEIGHT					4
	#define PAGE_BORDER_X0				0
	#define PAGE_BORDER_Y0				0
	#define PAGE_BORDER_X1				PAGE_LENGTH-1
	#define PAGE_BORDER_Y1				PAGE_HEIGHT-1

	#define PAGE_TITLE_THICKNESS		1
	#define PAGE_TITLE_LINE_X_COORD		0
	#define PAGE_TITLE_LINE_Y_COORD		0 + PAGE_TITLE_THICKNESS
	#define PAGE_TITLE_LINE_LENGTH		PAGE_LENGTH
	#define PAGE_TITLE_TAB_LENGTH		0
	#define PAGE_TITLE					"GRIT SYSTEMS G1"

	#define NO_OF_SECTIONS_PER_PAGE		2
	#define SECTION_DISPLACEMENT		1
	#define REL_DISPLACEMENT			0
	//1,1
	#define PADDING 					0
	#define PARAM_X_COORD 				0 + PADDING
	#define PARAM_Y_COORD 				1
	//1,14
	#define PARAM_VAL_X_COORD			0 + 10
	#define PARAM_VAL_Y_COORD			PARAM_Y_COORD

	// MESSAGE BOX LAYOUT SETTINGS
	#define MSGBOX_SCALE				1			// RATIO OF MSG BOX SIZE TO PAGE SIZE IN DECIMAL
	#define MSGBOX_LENGTH				MSGBOX_SCALE*PAGE_LENGTH
	#define MSGBOX_HEIGHT				MSGBOX_SCALE*PAGE_HEIGHT
	#define MSGBOX_BORDER_X0			PAGE_BORDER_X0 + (PAGE_LENGTH-MSGBOX_LENGTH)/2
	#define MSGBOX_BORDER_Y0			PAGE_BORDER_Y0 + (PAGE_HEIGHT-MSGBOX_HEIGHT)/2
	#define MSGBOX_BORDER_X1			PAGE_BORDER_X1 - (PAGE_LENGTH-MSGBOX_LENGTH)/2
	#define MSGBOX_BORDER_Y1			PAGE_BORDER_Y1 - (PAGE_HEIGHT-MSGBOX_HEIGHT)/2

	#define MSGBOX_TITLE_THICKNESS		PAGE_TITLE_THICKNESS
	#define MSGBOX_TITLE_LINE_X_COORD	MSGBOX_BORDER_X0
	#define MSGBOX_TITLE_LINE_Y_COORD	MSGBOX_BORDER_Y0 + PAGE_TITLE_THICKNESS
	#define MSGBOX_TITLE_LINE_LENGTH	MSGBOX_LENGTH
	#define MSGBOX_TITLE_TAB_LENGTH		PAGE_TITLE_TAB_LENGTH
	#define MSGBOX_TITLE                "SERVICE MESSAGE\0"

	static const uint8_t MAX_DIGITS = 6;

	// ICON SECTION LAYOUT SETTINGS
	#define ICON_SECTION_LENGTH			0.1*PAGE_LENGTH
	#define ICON_SECTION_HEIGHT			PAGE_HEIGHT
	#define ICON_SECTION_X0				PAGE_BORDER_X1 - ICON_SECTION_LENGTH + 1
	#define ICON_SECTION_Y0		 		PAGE_BORDER_Y0
	#define ICON_SECTION_X1				ICON_SECTION_X0 + ICON_SECTION_LENGTH
	#define	ICON_SECTION_Y1				ICON_SECTION_Y0 + ICON_SECTION_HEIGHT
	#define ICON_SECTION_BORDER_COLOR	WHITE

	// ICON DEFINITIONS
	#define ICON_X_PADDING						0
	#define ICON_Y_PADDING						0
	#define NO_OF_ICONS							4
	#define ICON_DISPLACEMENT					PAGE_HEIGHT/NO_OF_ICONS

	#define	OVER_VOLTAGE_FAULT_SYMBOL			"OV"
	#define	OVER_VOLTAGE_FAULT_SYMBOL_X_COORD	ICON_SECTION_X0 + ICON_X_PADDING
	#define	OVER_VOLTAGE_FAULT_SYMBOL_Y_COORD	ICON_SECTION_Y0 + ICON_Y_PADDING
	#define OVER_CURRENT_FAULT_SYMBOL			"OC"
	#define	OVER_CURRENT_FAULT_SYMBOL_X_COORD	ICON_SECTION_X0 + ICON_X_PADDING
	#define	OVER_CURRENT_FAULT_SYMBOL_Y_COORD	OVER_VOLTAGE_FAULT_SYMBOL_Y_COORD + ICON_DISPLACEMENT
	#define	TAMPER_SWITCH_STATUS_SYMBOL 		"TS"
	#define	TAMPER_SWITCH_STATUS_SYMBOL_X_COORD	ICON_SECTION_X0 + ICON_X_PADDING
	#define	TAMPER_SWITCH_STATUS_SYMBOL_Y_COORD	OVER_CURRENT_FAULT_SYMBOL_Y_COORD + ICON_DISPLACEMENT
	#define	CREDIT_STATUS_SYMBOL				"CS"
	#define CREDIT_STATUS_SYMBOL_X_COORD		ICON_SECTION_X0 + ICON_X_PADDING
	#define CREDIT_STATUS_SYMBOL_Y_COORD		TAMPER_SWITCH_STATUS_SYMBOL_Y_COORD + ICON_DISPLACEMENT

#endif /* LCD_DRIVER_INC_LCD_DRIVER_UI_LAYOUT_SETTINGS_H_ */
